services:
  server:
      ports:
        - "8080:8080"

      environment:
        - NEXCLOUD_HOST=https://b2drop.eudat.eu
        - NEXCLOUD_USER=ab1fdb5b-83a4-42b8-8d0a-c9fe599a82df
        - NEXCLOUD_PASSWORD=4rxCq-Ntayt-qz7dB-WDSAM-Kc4p9
        - APP_SERVER_HOST=0.0.0.0
        - APP_SERVER_PORT=8080
        - APP_SERVER_ROOT_PATH=/
        - APP_SERVER_RELOAD=True

      build:
        context: ./dockerfiles/server
        dockerfile: Dockerfile.multistage

     
    
      